<?xml version="1.0" encoding="utf-8"?>

<!--definizione degli elementi del menu-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    tools:context=".HomeActivity">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_carrello"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_promozioni"
            android:icon="@drawable/info_icon"
            android:title="@string/menu_promozioni"
            android:drawable="@drawable/badge_promotions"
            app:actionLayout="@layout/promozioni_badge"
            app:actionViewClass="android.widget.TextView"
            app:showAsAction="always"/>

        <item
            android:id="@+id/nav_game"
            android:icon="@drawable/ic_menu_gioco"
            android:title="@string/menu_gioco" />
        <item
            android:id="@+id/nav_marangicoin"
            android:icon="@drawable/ic_menu_marangicoin"
            android:title="@string/menu_marangicoin" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_settings"
            android:title="@string/menu_settings"/>


    </group>

    <item tools:ignore="MenuTitle">
        <menu>
            <item
                android:id="@+id/nav_quit"
                android:icon="@drawable/ic_menu_quit"
                android:title="@string/menu_quit" />

        </menu>
    </item>

    <item
        android:id="@+id/nav_hidden_acquista"
        android:title=""
        android:visible="false"
        android:enabled="false"
    />
</menu>
