<?xml version="1.0" encoding="utf-8"?>

    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"

        android:key="first_preferencescreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <PreferenceCategory android:title="@string/profile_settings"/>


        <Preference
            android:key = "email"
            android:title ="@string/email"
            android:summary= "@string/email_summary"
             />

        <Preference
            android:key = "psw"
            android:title ="@string/password"
            android:summary= "@string/password_summary"
            />

        <Preference
            android:key = "cards"
            android:title ="@string/cards"
            android:summary= "@string/cards_summary"/>

        <SwitchPreference
            android:key = "touchid"
            android:title = "@string/touchid"
            android:defaultValue= "true"
            android:summary = "string/touchid_summary"/>

        <SwitchPreference
            android:key = "offerte"
            android:title = "@string/offers"
            android:defaultValue= "true"
            android:summary = "@string/offers_summary"/>

</PreferenceScreen>