<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/tools"
    android:background="#E8E8E8"
    app:ignore="NamespaceTypo">
    <!-- Here you put the rest of your current view-->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E8E8E8"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"

        >

        <android.support.design.card.MaterialCardView
            android:id="@+id/acquisto_cardview_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="2dp"
            android:layout_margin="8dp"
            card_view:cardCornerRadius="5dp"
            card_view:strokeColor="	#696969"
            card_view:strokeWidth="1dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/acquisto_cardview_info_intestazione"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/acquisto_cardview_info_intestazione_text1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/info_intestazione"
                        android:background="@drawable/shape_textview_sottolineato"
                        style="@style/italictext_summary"
                        />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/acquisto_cardview_info_tot_articoli"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/acquisto_cardview_info_intestazione"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/acquisto_cardview_info_tot_articoli_txt_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/info_totale_articoli"
                            style="@style/acquisto_card_textview"
                            android:layout_alignParentStart="true"
                            android:ellipsize="end"

                            />

                        <TextView
                            android:id="@+id/acquisto_cardview_info_tot_articoli_txt_prezzo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            style="@style/acquisto_card_textview"
                            android:layout_alignParentEnd="true"
                            />

                    </RelativeLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/acquisto_cardview_info_punti_guadagnati"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/acquisto_cardview_info_tot_articoli"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:id="@+id/acquisto_cardview_info_punti_guadagnati_txt_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/info_punti_guagnati"
                            style="@style/acquisto_card_textview"
                            android:layout_alignParentStart="true"
                            android:ellipsize="end"

                            />

                        <TextView
                            android:id="@+id/acquisto_cardview_info_punti_guadagnati_txt_prezzo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            style="@style/acquisto_card_textview"
                            android:layout_alignParentEnd="true"
                            />

                    </RelativeLayout>


                </android.support.v7.widget.CardView>


            </RelativeLayout>

        </android.support.design.card.MaterialCardView>

        <android.support.design.card.MaterialCardView
            android:id="@+id/acquisto_cardview_impo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="2dp"
            android:layout_margin="8dp"
            card_view:cardCornerRadius="5dp"
            card_view:strokeColor="	#696969"
            card_view:strokeWidth="1dp"
            android:layout_below="@id/acquisto_cardview_info"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/acquisto_cardview_impo_intestazione"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/acquisto_cardview_impo_intestazione_text1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/impo_intestazione"
                        android:background="@drawable/shape_textview_sottolineato"
                        style="@style/italictext_summary"
                        />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/acquisto_cardview_impo_carta_addebitata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/acquisto_cardview_impo_intestazione"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/acquisto_cardview_impo_carta_addebitata_txt_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/impo_carta_addebitata"
                            style="@style/acquisto_card_textview"
                            android:layout_alignParentStart="true"
                            android:ellipsize="end"
                            android:layout_toStartOf="@id/acquisto_cardview_impo_carta_addebitata_txt_prezzo"

                            />

                        <TextView
                            android:id="@+id/acquisto_cardview_impo_carta_addebitata_txt_prezzo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            style="@style/acquisto_card_textview"
                            android:layout_alignParentEnd="true"

                            />

                    </RelativeLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/acquisto_cardview_impo_sconto_disponibile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/acquisto_cardview_impo_carta_addebitata"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/acquisto_cardview_impo_sconto_disponibile_txt_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/impo_sconto_disponibile"
                            style="@style/acquisto_card_textview"
                            android:layout_alignParentStart="true"
                            android:ellipsize="end"

                            />

                        <TextView
                            android:id="@+id/acquisto_cardview_impo_sconto_disponibile_txt_prezzo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            style="@style/acquisto_card_textview"
                            android:layout_alignParentEnd="true"
                            />

                    </RelativeLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/acquisto_cardview_impo_applica_sconto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/acquisto_cardview_impo_sconto_disponibile"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp">

                        <!--inserire checkbox qui-->
                        <Switch
                            android:id="@+id/acquisto_cardview_impo_applica_sconto_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/impo_checkbox_sconto"
                            android:theme="@style/Theme.ToogleTheme"
                            android:layout_alignParentStart="true"
                            android:ellipsize="end"
                            style="@style/acquisto_card_textview"
                            android:textOn="@string/on"
                            android:textOff="@string/off"
                            android:layoutDirection="rtl"
                            app:switchPadding="16dp"
                            />

                    </RelativeLayout>


                </android.support.v7.widget.CardView>


            </RelativeLayout>

        </android.support.design.card.MaterialCardView>

        <android.support.design.card.MaterialCardView
            android:id="@+id/acquisto_cardview_finale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="2dp"
            android:layout_margin="8dp"
            card_view:cardCornerRadius="5dp"
            card_view:strokeColor="	#696969"
            card_view:strokeWidth="1dp"
            android:layout_below="@id/acquisto_cardview_impo"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/acquisto_cardview_finale_intestazione"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/acquisto_cardview_finale_intestazione_text1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/finale_intestazione"
                        android:background="@drawable/shape_textview_sottolineato"
                        style="@style/italictext_summary"
                        />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/acquisto_cardview_finale_totale_ordine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/acquisto_cardview_finale_intestazione"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/acquisto_cardview_finale_totale_ordine_txt_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/finale_totale_ordine"
                            style="@style/acquisto_card_textview"
                            android:layout_alignParentStart="true"
                            android:ellipsize="end"
                            android:layout_toStartOf="@id/acquisto_cardview_finale_totale_ordine_txt_prezzo"

                            />

                        <TextView
                            android:id="@+id/acquisto_cardview_finale_totale_ordine_txt_prezzo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            style="@style/acquisto_card_textview"
                            android:layout_alignParentEnd="true"
                            />



                    </RelativeLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/acquisto_cardview_finale_totale_sconto_rimasto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/acquisto_cardview_finale_totale_ordine"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/acquisto_cardview_finale_totale_sconto_rimasto_txt_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/finale_sconto_rimasto"
                            style="@style/acquisto_card_textview"
                            android:layout_alignParentStart="true"
                            android:ellipsize="end"
                            android:layout_toStartOf="@id/acquisto_cardview_finale_totale_sconto_rimasto_txt_prezzo"

                            />

                        <TextView
                            android:id="@+id/acquisto_cardview_finale_totale_sconto_rimasto_txt_prezzo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            style="@style/acquisto_card_textview"
                            android:layout_alignParentEnd="true"
                            />



                    </RelativeLayout>


                </android.support.v7.widget.CardView>

            </RelativeLayout>

        </android.support.design.card.MaterialCardView>

        <android.support.v7.widget.CardView
            android:id="@+id/acquisto_cardview_finale_bottone_acquisto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#E8E8E8"
            android:layout_below="@id/acquisto_cardview_finale"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E8E8E8"
                >

                <Button
                    android:id="@+id/acquisto_cardview_finale_bottone_acquisto_bottone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textSize="20dp"
                    android:clickable="true"
                    android:text="@string/finale_bottone_acquista"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/shape_bottone_acquista"
                    android:textColor="@android:color/white"
                    style="@style/acquisto_card_textview"
                    />

            </RelativeLayout>


        </android.support.v7.widget.CardView>


    </RelativeLayout>

</ScrollView>

