<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/login"
    >

    <TextView
        android:id="@+id/textview_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nomeAppSpashPage"
        android:textStyle="bold"
        style="@style/titoloSplashPageStyle"
        android:textAlignment="center"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:layout_centerVertical="true"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo3gstore"
        android:adjustViewBounds="true"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        android:minHeight="100dp"
        android:minWidth="100dp"
        android:layout_above="@+id/textview_splash"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
